global:
  resolve_timeout: 5m

route:
  receiver: 'slack-notifications'
  group_by: ['alertname','job','instance']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 3h

receivers:
  - name: 'slack-notifications'
    slack_configs:
      - api_url: "https://hooks.slack.com/services/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"
        channel: '#모니터링'
        send_resolved: true


