global:
  resolve_timeout: 5m

route:
  receiver: 'slack-notifications'
  group_by: ['alertname','job','instance']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 3h

receivers:
  - name: 'slack-notifications'
    slack_configs:
      - api_url_file: /etc/alertmanager/secrets/slack_webhook.txt # url X, 파일 O 
        channel: '#모니터링'
        send_resolved: true


