global:
  scrape_interval: 15s   # 15초마다 수집

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']


rule_files:
  - /etc/prometheus/alert_rules.yml
  #"alert_rules.yml"



scrape_configs:
  - job_name: "django-backend"
    metrics_path: /metrics
    static_configs:
      - targets: ["app:8000"]   # django-prometheus 설치 후 /metrics 노출됨

  - job_name: "redis"
    static_configs:
      - targets: ["redis_exporter:9121"]   # redis-exporter에서 수집




# 추후 화상통화 fastapi
  # - job_name: 'fastapi-service'
  #   static_configs:
  #     - targets: ['fastapi:8001']

